@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Barlow:wght@300;400;500;600;700;900&family=Cabin:wght@400;500;600;700&family=Inter:wght@200;400;500;600;700;800;900&family=Poppins&family=Roboto:wght@300;400;500;700;900&display=swap');


*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


::selection{
    color: var(--clr-primary);
    background-color: var(--clr-fs);
}

html,
body {
    font-family: inter, sans-serif;
    overscroll-behavior: none;
    scroll-behavior: smooth;
    color: black;
    background-color: #fff;
}

:root {
    --max-height: 1180px;
    --desktop: 1920px;
    --moblie: 375px;
    --fs: clamp(10px,5vw,20px);
    --clr-primary: #dadada;
    --clr-fs:black;
    --clr-accent : #4D13D1;
    --clr-bg:#FBF8F3;
}

main{
    width: 100%;
    max-width: var(--desktop);
    margin-inline: auto;
    background-color: #fff;
}

nav {
    z-index: 100;
    width: 100%;
    max-width: var(--desktop);
    margin-inline: auto;
    position: fixed;
    top: 0;
    height: 10vh;
    max-height: calc(var(--max-height)*0.10);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 6rem;

    transition: top 0.3s;
    animation: bg scroll();
}


@keyframes bg{
    0%,10%{
        background-color: transparent;
    }
    11%,100%{
        background-color: var(--clr-bg);
    }
}
nav>.logo {
    color: var(--clr-fs);
    font-size: calc(var(--fs)*1.2);
    font-weight: 700;
    text-transform: capitalize;
}

nav>.ncenter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


nav>.ncenter>ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

nav>.ncenter>ul>li>a {
    color: var(--clr-fs);
    text-transform: capitalize;
    text-decoration: none;
}

nav>.nright {
    display: flex;
    align-items: center;
    gap: 2rem;
}

nav>.nright>a {
    color: var(--clr-accent);
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 700;
}

nav>.nright>button {
    font-weight: 700; 
    border-radius: 0.25rem;
    border: none;
    text-transform: capitalize;
    background-color: var(--clr-accent);
    color: #fff;
    font-size: calc(var(--fs)*0.9);
    padding: 1rem 2rem;
}

.page1{
    width: 100%;
    /* height: 90vh; */
    /* height: 90dvh; */
    max-height: calc(var(--max-height));
    background-color: var(--clr-bg);

    display: flex;
    align-items: center;

    transition: all 0.3s ease-in-out;
    
}

.page1>.text{
    width: 50%;
    height: 100%;
    padding: 2rem 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;

}

.page1>.text>.rating{
    display: flex;
}

.page1>.text>.rating>img{
    padding: 0 0.2rem;
}

.page1>.text>.rating>p{
    padding: 0 1rem;
}

.page1>.text>h1{
    font-size: clamp(1.8rem,4vw,3.5rem);
    font-weight: 700;
}

.page1>.text>.start{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.page1>.text>.start>button{
    font-weight: 700; 
    border-radius: 0.25rem;
    border: none;
    text-transform: capitalize;
    background-color: var(--clr-accent);
    color: #fff;
    font-size: calc(var(--fs)*0.9);
    padding: 1rem 2rem;
}

.page1>.text>.start>a{
    font-weight: 700; 
    color: var(--clr-accent);
    font-size: calc(var(--fs)*0.9);
    text-transform: capitalize;
}

.page1>.text>.advantages{
    display: flex;
    gap: 1rem;
}

.page1>.text>.advantages>.align{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.page1>.imgcon{
    width: 50%;
    height: 100%;
}

.page1>.imgcon>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media only screen and (max-width: 600px) {
    
    nav{
        padding: 0 1rem;
        height: 10vh;
    }

    nav>.ncenter,
    nav>.nright {
        display: none;
    }

    .page1{
        height: 100vh;
        height: 100dvh;
        flex-direction: column-reverse;
    }

    .page1>.imgcon{
        width: 100%;
        height: 40%;
    }

    .page1>.text{
        width: 100%;
        height: 60%;
        padding: 2rem;
        gap: 0.5rem;
        align-items: flex-start;
    }

    .page1>.text>.start{
        flex-direction: column;
        width: 100%;
        padding: 1rem 0;
        gap: 0.5rem;
    }

    .page1>.text>.start>button{
        widows: 100%;
        padding: 1rem 5rem;
    }

    .page1>.text>.advantages{
        flex-direction: column;
    }

    .page1>.text>.rating{
        display: none;
    }
}

.page2{
    width: 100%;
    max-width: 1280px;
    margin-inline: auto;
    max-height: calc(var(--max-height)*0.8);
    padding: min(6rem,10vh) 2rem;
}

.page2>h5{
    font-size: var(--fs);
    color: var(--clr-accent);
    text-transform: capitalize;
}

.page2>h1{
    width: 60%;
    font-size: clamp(2rem,5vw,4rem);
}

.page2>.container{
    width: 100%;

    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;

    padding: 3rem 0rem;
}

.page2>.container>.box{
    width: 30%;
    background-color: var(--clr-bg);
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.page2>.container>.box>img{
    width: 4rem;
    aspect-ratio: 1 ;

}

@media only screen and (min-width:450px) and (max-width: 768px){

}

@media only screen and (max-width:450px){
    .page2{
        max-height: calc(var(--max-height));
        margin-inline: auto;
        padding: 1rem 0 ;
    }

    .page2>h1,
    .page2>h5{
        width: 90%;
        margin-inline: auto;
    }

    .page2>.container{
        flex-direction: column;
    }

    .page2>.container>.box{
        width: 90%;
    }

}

.page3{
    width: 100%;
    height: 80vh;
    max-height: calc(var(--max-height)*0.8);
    max-width: 1280px;
    margin-inline: auto;
    padding: 0rem 1rem;
    background-color: var(--clr-accent);
    border-radius: 0.5rem;

    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 2rem;

}

.page3>.imgcon {
    width: 45%;
    height: 90%;

    background-image: url(./Assets/Page\ Image.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

.page3>.text {
    width: 45%;
    height: 90%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}


.page3>.text>h1{
    font-size: clamp(1.8rem,4vw, 3rem);
    line-height: 1.2;
}

.page3>.text>p{
    font-size: var(--fs);
}

.page3>.text>button{
    cursor: pointer;
    width: min(60%,15rem);
    font-weight: 700;
    text-transform: capitalize;
    border: none;
    border-radius: 0.5rem;
    background-color: #fff;
    padding: 1rem 2rem;
    color: var(--clr-accent);
    font-size: calc(var(--fs)*1.2);
}

@media only screen and (min-width:450px) and (max-width: 768px) {
    .page3 {
        width: 90%;
        flex-direction: column;
    }

    .page3>.imgcon {
        width: 100%;
        height: 45%;
        padding: 0 0.5rem;
    }

    .page3>.text {
        width: 100%;
        height: 45%;
        padding: 0rem 2rem;

    }

    .page3>.text>button{
        width: 60%;
    }
}

@media only screen and (max-width: 450px) {
    .page3 {
        width: 95%;
        /* height: 80vh; */
        flex-direction: column;
        justify-content: flex-end;
    }

    .page3>.imgcon {
        width: 100%;
        height: 45%;
        padding: 0 0.5rem;
    }

    .page3>.text {
        width: 100%;
        height: 45%;
        padding: 0rem 2rem;
        gap: 0.8rem;
    }

    .page3>.text>button{
        width: 100%;
        padding: 1rem 1.5rem;
    }
}



@media only screen and (min-width:450px) and (max-width: 768px) {
    .page3 {
        width: 90%;
        flex-direction: column;
    }

    .page3>.imgcon {
        width: 100%;
        height: 45%;
        padding: 0 0.5rem;
    }

    .page3>.text {
        width: 100%;
        height: 45%;
        padding: 0rem 2rem;

    }

    .page3>.text>button{
        width: 60%;
    }
}

@media only screen and (max-width: 450px) {
    .page3 {
        width: 95%;
        /* height: 80vh; */
        flex-direction: column;
        justify-content: flex-end;
    }

    .page3>.imgcon {
        width: 100%;
        height: 45%;
        padding: 0 0.5rem;
    }

    .page3>.text {
        width: 100%;
        height: 45%;
        padding: 0rem 2rem;
        gap: 0.8rem;
    }

    .page3>.text>button{
        width: 100%;
        padding: 1rem 1.5rem;
    }
}

.page4{
    width: 100%;
    /* min-height: 60vh; */
    max-height: calc(var(--max-height)*0.6);

    padding: 5rem 0;
    margin-inline: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.page4>.container {
    height: 100%;

    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}


.page4>.container>.testimonials {
    padding: 1.5rem 1rem;
    widows: 30%;
    height: 100%;
    border: 1px solid grey;
    border-radius: 0.2rem;
    /* box-shadow: 0 0 10px 1px black; */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.page4>.container>.testimonials>.profile {
    width: 100%;
    height: 50%;
    
    display: flex;
    gap: 1rem;
    align-items: center;
}

.page4>.container>.testimonials>.profile>img {
    border-radius: 50%;
}

.page4>.container>.testimonials>.profile>.info {
    
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.page4>.container>.testimonials>.profile>.info>h5 {
    font-size: calc(var(--fs)*0.9);

    font-weight: 700;
    color: var(--clr-accent);
    text-transform: capitalize;
    
}

.page4>.container>.testimonials>.profile>.info>h6 {
    color: grey;
    font-size: calc(var(--fs)*0.75);
    font-weight: 400;
    opacity: 0.8;
}

.page4>.container>.testimonials>p {
    font-size: var(--fs);
}

.page4>.container>.testimonials>button{
    width: 100%;
    border: 1px solid grey;
    border-radius: 0.2rem;
    font-size: calc(var(--fs));

    color: var(--clr-accent);
    background-color: transparent;
    text-transform: capitalize;
    font-weight: 700;
    padding: 0.5rem 2rem;
}

@media only screen and (max-width: 600px) {
    .page4{
        max-height: calc(var(--max-height));
    }

    .page4>.container {
        flex-direction: column;
        gap: 1rem;
    }

    /* .page4>.container>.testimonials {
    } */
}

footer{
    width: 100%;
    /* height: 40vh; */
    max-height: calc(var(--max-height)*0.4);
    background-color: var(--clr-bg);
    
    display: grid;
    grid-template-areas: 'a a b c d e';
    gap: 2rem;
    grid-template-columns: repeat(6, 1fr);
    padding: 3rem 6rem;

}

footer>*>:where(h1) {
    color: var(--clr-fs);
    font-size: calc(var(--fs)*1.2);
    font-weight: 700;
    text-transform: capitalize;
}

footer>*>:where(a) {
    color: var(--clr-fs);
    text-decoration: none;
    font-weight: 400;
    opacity: 0.6;
    cursor: pointer;
    text-wrap: nowrap;
    text-transform: capitalize;
}


footer>.fiber {
    grid-area: a;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

footer>.fiber>p {
    width: 80%;
    color: var(--clr-fs);
}

footer>.sitemap {
    grid-area: b;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer>.resources {
    grid-area: c;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer>.company {
    grid-area: d;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer>.profolios {
    grid-area: e;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


@media only screen and (min-width:600px) and (max-width: 768px) {
    footer {
        /* height: 50vh; */
        max-height: calc(var(--max-height)*0.5);
        grid-template-areas: 'a a b c'
            'd e . .';
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 600px) {
    footer {
        /* height: 120vh; */
        max-height: calc(var(--max-height)*1.2);
        padding: 2rem;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        grid-template-areas: 'a a'
            'b .'
            'c .'
            'd .'
            'e .';
    }

    footer>.fiber>p {
        width: 100%;
    }
}